# ece465-cloud-computing

./: .gitignore  BUILD.md  Cloud Computing Final Presentation.pptx  INSTALL.md  README.md  checkstyle.xml  cloud_computing_final_project_architecture.xml  pom.xml  runtime_stats.txt
job-crawler-frontend/: package.json
job-crawler-frontend/src/: App.js  MainPage.js
job-crawler-frontend/src/css/: MainPageStyles.css
multi-node-threaded/: README.md  pom.xml
multi-node-threaded/src/main/java/: Grid.java  Main.java
multi-node-threaded/src/test/: grid_hard.txt  sample_grid_small.txt
multi-node-threaded/src/test/resources/: possibleCellValues_sameColumn_fail.json
scrapy-serverless/scraper/: launcher.py  requirements.txt  searcher.py  serverless.yml
scrapy-serverless/scraper/my_sls_scraper/: crawl.py  items.py  pipelines.py  settings.py
scrapy-serverless/scraper/my_sls_scraper/spiders/: job_spider.py
single-node-threaded/: .gitignore
single-node-threaded/src/main/java/: Main.java  Solver.java
single-node-threaded/src/test/resources/: possibleCellValues_sameRow_fail.json
src/main/java/: Fork.java  Grid.java  Main.java  Philosopher.java  Solver.java
src/main/java/multi_node_multi_thread/: Grid.java  Main.java  Node.java  Solver.java
src/main/java/multi_node_multi_thread/model/: Client.java  Manager.java  ManagerResponse.java
src/main/java/multi_node_multi_thread/utils/: Constants.java
src/test/: sample_grid.txt  sample_grid_small.txt
src/test/java/: GridTest.java  PhilosopherTest.java
src/test/resources/: possibleCellValues_subGrid_fail.json
